[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = experimental.futures
parts += sphinx
package-extras = [test]
test-eggs =
versions = versions

[test]
recipe = collective.xmltestreport
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress', '--xml']

[versions]
distribute =
setuptools =
zc.buildout =

selenium =
robotsuite = 1.5.0
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
plone.app.robotframework = 0.9.2

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
