[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
package-name = collective.futures
parts += sphinx
package-extras = [test]
test-eggs =
versions = versions

[test]
recipe = collective.xmltestreport
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress', '--xml']

[versions]
setuptools =
zc.buildout =

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
