[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
package-name = collective.futures
parts += sphinx
package-extras = [test]
test-eggs =
versions = versions

[test]
recipe = collective.xmltestreport
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress', '--xml']

[versions]
setuptools =
zc.buildout =

robotframework = 3.0
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 3.12.0

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
